spring.application.name=springstudent
server.port=8085
spring.datasource.url=jdbc:Mysql://localhost:3306/studentdata
spring.datasource.username=root
spring.datasource.password=Sashank123@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true